//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//

#include <windows.h>
#include <commctrl.h>
#include "rc_ids.h"


STRINGTABLE DISCARDABLE
{
    IDS_REMOVED,          "Removed"
    IDS_REMOVED_REBOOT,   "Removed on reboot"
    IDS_REMOVE_FAILED,    "Remove failed"
}

IDI_ICON_DEFAULT        ICON                    "D:\\CloudTimely\\UniShareSenderPC\\icon\\default.ico"

//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2021, 1, 0, 0
PRODUCTVERSION 2021, 1, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080404b0"
BEGIN
VALUE "CompanyName", "CloudTimely Inc. (https://cloudtimely.com)"
VALUE "FileDescription", "UniShare Display Driver Setup"
VALUE "FileVersion", "2021.1.0.0"
VALUE "InternalName", "WinVirtualDisplaySetup.exe"
VALUE "LegalCopyright", "Copyright (C) 2021 CloudTimely Inc."
VALUE "OriginalFilename", "WinVirtualDisplaySetup.exe"
VALUE "ProductName", "UniShare Display Driver Setup"
VALUE "ProductVersion", "2021.1.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 1200
END
END
